# dubbo-spring-springMVC-mybatis

./: Read  pom.xml
neoway-api/: pom.xml
neoway-api/src/main/java/com/neo/api/: StudentApi.java
neoway-api/src/test/java/com/neo/demo/: AppTest.java
neoway-coommon/: pom.xml
neoway-coommon/src/main/java/com/neo/common/model/: Student.java
neoway-entity/: pom.xml
neoway-entity/src/main/java/com/neo/dao/: NeoStudentMapper.java
neoway-entity/src/main/java/com/neo/mapping/: NeoStudentMapper.xml
neoway-entity/src/main/java/com/neo/service/: StudentApiImpl.java
neoway-entity/src/main/java/com/neo/service/start/: Application.java
neoway-entity/src/main/resources/: dbconfig.properties
neoway-entity/src/test/java/: SpringTestCaseBase.java  TestNeoStudentMapper.java
neoway-web/: pom.xml
neoway-web/src/main/java/com/neo/web/: NeoLoginController.java
neoway-web/src/main/webapp/WEB-INF/view/: StudentLogin.jsp  show.jsp  success.jsp
