driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.10.219:3306/gao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=gao
mysql.password=123456